{
  "app": "../.venv/bin/python app.py",
  "context": {
    "rcsAgentArn": "",
    "smsOrigination": "",
    "waPhoneNumberId": "",
    "fromEmail": "",
    "staffEmail": "",
    "emailOverrideTo": "",
    "modelId": "us.amazon.nova-pro-v1:0"
  }
}
